\begin{tabular}{lccccccccc}
\toprule
& 
\multicolumn{2}{c}{ \specialcell{Baseline Model} } &&
\multicolumn{2}{c}{\specialcell{Baseline + distortions} } &&
\multicolumn{2}{c}{\specialcell{Baseline + distortions + IO} } \\
\addlinespace[3pt]
\cline{2-3}
\cline{5-6}
\cline{8-9}
\addlinespace[3pt]
Country &
Nash Tariff &
\specialcell{\%$\Delta$ Real GDP} &&
Nash Tariff &
\specialcell{\%$\Delta$ Real GDP} &&
Nash Tariff &
\specialcell{\%$\Delta$ Real GDP} \\
\midrule
AUS & 14.1\% & -1.38\% && 34.3\% & -1.15\% && 41.9\% & -0.68\% \\ AUT & 45.7\% & -2.82\% && 45.3\% & -3.61\% && 45.1\% & -2.41\% \\ BEL & 55.9\% & -3.27\% && 40.6\% & -4.23\% && 51.6\% & -3.58\% \\ BGR & 37.1\% & -3.24\% && 31.3\% & -3.46\% && 32.1\% & -5.73\% \\ BRA & 98.2\% & -0.50\% && 41.4\% & -0.85\% && 46.4\% & -0.57\% \\ CAN & 21.0\% & -2.37\% && 29.8\% & -2.03\% && 26.4\% & -2.76\% \\ CHE & 51.9\% & -1.97\% && 29.8\% & -2.35\% && 41.5\% & -0.74\% \\ CHN & 40.7\% & -0.35\% && 39.3\% & -0.59\% && 78.5\% & -0.43\% \\ CYP & 12.5\% & -3.48\% && 18.5\% & -2.39\% && 19.4\% & -5.79\% \\ CZE & 49.3\% & -2.85\% && 49.4\% & -4.09\% && 59.2\% & -3.36\% \\ DEU & 59.1\% & -0.96\% && 63.0\% & -1.94\% && 67.0\% & 0.16\% \\ DNK & 59.3\% & -2.31\% && 30.8\% & -3.11\% && 44.4\% & -3.07\% \\ ESP & 59.9\% & -1.45\% && 48.7\% & -1.71\% && 58.0\% & -1.27\% \\ EST & 28.4\% & -4.18\% && 26.0\% & -4.85\% && 50.6\% & -5.15\% \\ FIN & 31.4\% & -1.75\% && 65.8\% & -2.54\% && 57.5\% & -1.23\% \\ FRA & 51.8\% & -1.73\% && 37.7\% & -1.89\% && 54.0\% & -1.61\% \\ GBR & 27.9\% & -2.03\% && 31.1\% & -1.34\% && 28.0\% & -2.77\% \\ GRC & 12.5\% & -2.81\% && 30.6\% & -2.14\% && 20.9\% & -4.77\% \\ HRV & 38.3\% & -3.12\% && 29.6\% & -3.16\% && 36.6\% & -3.70\% \\ HUN & 52.7\% & -4.23\% && 41.8\% & -5.56\% && 65.6\% & -3.74\% \\ IDN & 54.1\% & -0.99\% && 43.1\% & -1.52\% && 59.0\% & -0.45\% \\ IND & 49.6\% & -0.90\% && 41.4\% & -1.13\% && 55.3\% & -0.68\% \\ IRL & 117.7\% & -1.42\% && 26.0\% & -5.17\% && 39.0\% & -4.47\% \\ ITA & 49.8\% & -0.78\% && 62.1\% & -1.38\% && 50.6\% & -0.65\% \\ JPN & 44.9\% & -0.53\% && 47.1\% & -0.87\% && 75.6\% & -0.23\% \\ KOR & 43.6\% & -1.22\% && 42.5\% & -1.99\% && 89.3\% & 0.61\% \\ LTU & 31.8\% & -4.00\% && 33.1\% & -4.44\% && 43.6\% & -3.74\% \\ LUX & 12.0\% & -6.33\% && 17.6\% & -4.55\% && 12.9\% & -19.47\% \\ LVA & 26.0\% & -3.16\% && 25.3\% & -2.89\% && 27.0\% & -6.79\% \\ MEX & 39.7\% & -2.42\% && 39.9\% & -2.25\% && 68.8\% & -0.85\% \\ MLT & 12.4\% & -5.45\% && 19.9\% & -3.95\% && 15.8\% & -14.09\% \\ NLD & 37.1\% & -4.19\% && 30.0\% & -4.09\% && 50.7\% & -0.29\% \\ NOR & 17.2\% & -2.05\% && 38.9\% & -2.07\% && 55.7\% & 1.15\% \\ POL & 46.4\% & -2.67\% && 38.5\% & -2.70\% && 53.2\% & -3.29\% \\ PRT & 27.3\% & -2.49\% && 28.7\% & -1.93\% && 47.5\% & -2.19\% \\ ROU & 32.8\% & -2.56\% && 29.7\% & -2.03\% && 42.5\% & -2.84\% \\ RUS & 12.2\% & -2.54\% && 33.7\% & -1.88\% && 55.4\% & 0.43\% \\ SVK & 41.5\% & -4.48\% && 41.6\% & -4.36\% && 66.3\% & -4.06\% \\ SVN & 46.3\% & -3.26\% && 40.1\% & -3.79\% && 46.3\% & -3.31\% \\ SWE & 38.5\% & -1.95\% && 49.1\% & -2.37\% && 57.1\% & 0.10\% \\ TUR & 45.6\% & -1.28\% && 48.9\% & -1.91\% && 46.3\% & -1.50\% \\ TWN & 35.4\% & -2.35\% && 29.7\% & -3.05\% && 87.8\% & 1.52\% \\ USA & 43.6\% & -0.76\% && 39.7\% & -0.56\% && 38.3\% & -1.10\% \\  \addlinespace[3pt]
\textbf{Average} & 40.5\%  & -2.42\% && 37.5\% & -2.63\% && 48.9\% & -2.81\% \\ \bottomrule
\end{tabular}
