\begin{tabular}{lccccccc}
\toprule
& \multicolumn{3}{c}{} &
\multicolumn{2}{c}{Gains from trade} & \\
\addlinespace[3pt]
\cline{5-6}
\addlinespace[3pt]
Country &
\specialcell{GDP \\(US=1)} &
\specialcell{Population \\ (US=1)} &
\specialcell{Remoteness\\ (US=1)} &
\specialcell{ACR } &
\specialcell{Multi-Segment Industries} &
\specialcell{Pure gains from \\ Within-Industry Specialization} \\
\midrule
AUS & 0.07 & 0.07 & 1.47 & 3.7\% & 16.7\% & 12.9\% \\AUT & 0.03 & 0.03 & 0.41 & 30.5\% & 33.7\% & 3.1\% \\BEL & 0.04 & 0.04 & 0.57 & 32.4\% & 57.6\% & 25.3\% \\BRA & 0.11 & 0.63 & 0.74 & 4.3\% & 9.5\% & 5.2\% \\CAN & 0.10 & 0.11 & 0.98 & 15.3\% & 25.2\% & 9.9\% \\CHN & 0.31 & 4.36 & 0.59 & 4.0\% & 8.3\% & 4.3\% \\CZE & 0.02 & 0.03 & 0.40 & 21.2\% & 19.0\% & -2.2\% \\DEU & 0.26 & 0.27 & 0.53 & 17.6\% & 32.7\% & 15.1\% \\DNK & 0.02 & 0.02 & 0.52 & 24.8\% & 25.1\% & 0.3\% \\ESP & 0.11 & 0.15 & 0.54 & 9.5\% & 24.3\% & 14.8\% \\FIN & 0.02 & 0.02 & 0.47 & 10.5\% & 10.3\% & -0.3\% \\FRA & 0.20 & 0.21 & 0.49 & 11.1\% & 23.4\% & 12.3\% \\GBR & 0.19 & 0.20 & 0.62 & 11.7\% & 21.3\% & 9.6\% \\GRC & 0.02 & 0.04 & 0.53 & 4.7\% & 9.1\% & 4.4\% \\HUN & 0.01 & 0.03 & 0.46 & 31.2\% & 23.9\% & -7.3\% \\IDN & 0.03 & 0.77 & 0.72 & 4.0\% & 6.4\% & 2.4\% \\IND & 0.08 & 3.86 & 0.64 & 4.3\% & 16.7\% & 12.4\% \\IRL & 0.02 & 0.01 & 0.53 & 14.2\% & 14.7\% & 0.5\% \\ITA & 0.16 & 0.19 & 0.45 & 9.2\% & 21.6\% & 12.4\% \\JPN & 0.33 & 0.42 & 0.53 & 3.7\% & 11.4\% & 7.7\% \\KOR & 0.07 & 0.16 & 0.63 & 8.6\% & 14.3\% & 5.7\% \\MEX & 0.07 & 0.38 & 0.80 & 12.1\% & 15.6\% & 3.5\% \\NLD & 0.06 & 0.05 & 0.73 & 23.1\% & 43.4\% & 20.3\% \\POL & 0.04 & 0.13 & 0.40 & 19.7\% & 28.0\% & 8.3\% \\PRT & 0.02 & 0.03 & 0.48 & 20.6\% & 15.6\% & -5.0\% \\ROM & 0.01 & 0.07 & 0.36 & 12.7\% & 12.5\% & -0.2\% \\RUS & 0.11 & 0.47 & 0.65 & 0.9\% & 19.4\% & 18.5\% \\SVK & 0.01 & 0.02 & 0.52 & 23.6\% & 16.2\% & -7.4\% \\SVN & 0.00 & 0.01 & 0.55 & 39.3\% & 24.5\% & -14.8\% \\SWE & 0.03 & 0.03 & 0.47 & 14.5\% & 19.4\% & 4.9\% \\TUR & 0.05 & 0.23 & 0.51 & 13.3\% & 23.8\% & 10.6\% \\TWN & 0.03 & 0.08 & 0.98 & 9.9\% & 14.6\% & 4.7\% \\USA & 1.00 & 1.00 & 1.00 & 3.8\% & 8.6\% & 4.8\% \\RoW & 0.61 & 8.00 & 2.49 & 7.3\% & 14.8\% & 7.5\% \\\bottomrule
\end{tabular}
